DB_HOST=dpg-coh6n9n79t8c73ftoan0-a.oregon-postgres.render.com
DB_NAME=modulo2t014
DB_USER=modulo2t014_user
DB_PASSWORD=zNkuDpqjfeG8cddAdnPLzZN15vZjV33g
ADMIN_TOKEN=seu_token_admin
ADMIN_EMAILS=email1@example.com,email2@example.com,email3@example.com
GENAI_API_KEY=AIzaSyB66oQW_nwGfysw4L_luAM3lYkzwVdKzkw
